{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RSql4Net":"Debug"
    }
  },
  "AllowedHosts": "*"
}
